<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>slider</title>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
	<div class="container">
  <h2>Carousel Example</h2>  
  <div class="instagram-box">
        <div id="myslideshow" class="carousel slide" dataride="myCarousel">
          <div class="carousel-inner">
                <div class="item">
                    <img src="images/instagram-img-01.jpg" class="d-block" w-20>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
                <div class="item">
                    <img src="images/instagram-img-02.jpg" class="d-block" w-100>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
                <div class="item">
                    <img src="images/instagram-img-03.jpg" class="d-block" w-100>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
                <div class="item">
                    <img src="images/instagram-img-04.jpg" class="d-block" w-100>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
                <div class="item">
                    <img src="images/instagram-img-05.jpg" class="d-block" w-100>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
                <div class="item">
                    <img src="images/instagram-img-06.jpg" class="d-block" w-100>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
                <div class="item">
                    <img src="images/instagram-img-07.jpg" class="d-block" w-100>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
                <div class="item">
                    <img src="images/instagram-img-08.jpg" class="d-block" w-100>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
                <div class="item">
                    <img src="images/instagram-img-09.jpg" class="d-block" w-100>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
<script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.superslides.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/inewsticker.js"></script>
    <script src="js/bootsnav.js."></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/baguetteBox.min.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>